============================================
ГОТОВЫЙ ШАБЛОН ДЛЯ STREAMLIT CLOUD SECRETS
============================================

ИНСТРУКЦИЯ:
1. Открой свой Google Service Account JSON файл
2. Скопируй ВЕСЬ файл (Ctrl+A, Ctrl+C)
3. Запусти скрипт: python convert_json_for_streamlit.py твой_файл.json
4. ИЛИ вручную: вставь JSON в строку ниже, заменив "ТВОЙ_JSON_ЗДЕСЬ"
5. Замени GSHEET_URL на свою ссылку
6. Скопируй ВСЁ содержимое этого блока и вставь в Streamlit Cloud → Secrets

============================================
НАЧАЛО БЛОКА ДЛЯ КОПИРОВАНИЯ
============================================

GOOGLE_SERVICE_ACCOUNT_JSON = 'ТВОЙ_JSON_ЗДЕСЬ'

GSHEET_URL = "https://docs.google.com/spreadsheets/d/твой-id-таблицы/edit"
GSHEET_WORKSHEET_SOFTWARE = "Software"
GSHEET_WORKSHEET_ISO_MSP = "ISO/MSP"

============================================
КОНЕЦ БЛОКА ДЛЯ КОПИРОВАНИЯ
============================================

ВАЖНО:
- JSON должен быть в ОДНУ СТРОКУ (без переносов)
- Используй ОДИНАРНЫЕ кавычки вокруг JSON
- Переносы строк в private_key будут автоматически экранированы как \n
- Если используешь скрипт convert_json_for_streamlit.py - он сделает всё автоматически

